NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=29d61c7872beb6491c27c16145d941b9
NEXT_PUBLIC_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
NEXT_PUBLIC_CHAIN_ID=421614
NEXT_PUBLIC_BLOCK_EXPLORER=https://sepolia.arbiscan.io 