NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=29d61c7872beb6491c27c16145d941b9
NEXT_PUBLIC_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
NEXT_PUBLIC_CHAIN_ID=421614
NEXT_PUBLIC_BLOCK_EXPLORER=https://sepolia.arbiscan.io
NODE_OPTIONS="--max-old-space-size=4096"
NEXT_PUBLIC_DISTRIBUTOR_ADDRESS=0xdc11F523C329a2ca31247a266526e05354186934
NEXT_PUBLIC_AVAIL_TOKEN_ADDRESS=0x421eEeF4f73c23B976a8AA82b5DD74999260adAc